.logo-icon {
  position: relative;
  width: 9.88rem;
  height: 2.25rem;
}
.home {
  position: relative;
  line-height: 1.5rem;
}
.item,
.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.menu {
  width: 41.69rem;
  justify-content: center;
  gap: var(--gap-21xl);
}
.placeholder {
  flex: 1;
  position: relative;
  line-height: 1.25rem;
}
.search-outline-icon {
  position: relative;
  width: 1rem;
  height: 1rem;
  overflow: hidden;
  flex-shrink: 0;
}
.atoms-input {
  border-radius: var(--br-8xs);
  background-color: var(--secondary-1001);
  width: 10.38rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.swich-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--secondary-100);
  width: 3rem;
  height: 1.75rem;
}
.sunny-icon {
  position: relative;
  width: 0.88rem;
  height: 0.88rem;
  overflow: hidden;
  flex-shrink: 0;
}
.sunny-wrapper {
  position: absolute;
  top: 0.13rem;
  left: 0.13rem;
  border-radius: var(--br-81xl);
  background-color: var(--white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs);
}
.swich {
  position: relative;
  width: 3rem;
  height: 1.75rem;
}
.atoms-input-parent {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-21xl);
  font-size: var(--body-b5-regular-size);
  color: var(--secondary-4001);
  font-family: var(--body-text-sm-14-regular);
}
.atoms-input-parent,
.logo-parent,
.menu-parent,
.o-navbar {
  display: flex;
  justify-content: flex-start;
}
.menu-parent {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-2xl);
}
.logo-parent,
.o-navbar {
  align-items: flex-start;
}
.logo-parent {
  flex-direction: row;
  gap: var(--gap-99xl);
}
.o-navbar {
  flex-direction: column;
  padding: var(--padding-13xl) var(--padding-331xl);
}
.page-title {
  line-height: 2.25rem;
  font-weight: 600;
}
.divider,
.home1,
.page-title {
  position: relative;
}
.home1 {
  line-height: 1.5rem;
  color: var(--secondary-600);
}
.divider {
  border-right: 1px solid var(--secondary-100);
  box-sizing: border-box;
  width: 0.06rem;
  height: 1.06rem;
}
.link-one,
.link-two {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
}
.link-one {
  display: flex;
  justify-content: flex-start;
}
.link-two {
  display: none;
}
.a-breadcrumb,
.content1,
.link-two {
  justify-content: flex-start;
}
.a-breadcrumb {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
  font-size: var(--text-base-regular-size);
  color: var(--secondary-500);
}
.content1 {
  gap: var(--gap-5xs);
}
.content1,
.header,
.o-page-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.o-page-info {
  background-color: var(--white);
  width: 76rem;
  justify-content: center;
  padding: var(--padding-base) 0;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--heading-h2-semibold-size);
  color: var(--secondary-800);
}
.header {
  justify-content: flex-start;
  gap: var(--gap-5xl);
  font-size: var(--text-base-regular-size);
}
.text {
  position: relative;
  line-height: 1.25rem;
  font-weight: 500;
}
.a-badge {
  border-radius: var(--br-7xs);
  background-color: var(--theme-1-primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-3xs);
}
.title {
  position: relative;
  font-size: var(--heading-h1-semibold-size);
  line-height: 2.5rem;
  font-weight: 600;
  display: inline-block;
  width: 45rem;
}
.heading {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.image-icon {
  position: relative;
  border-radius: var(--br-9xl);
  width: 2.25rem;
  height: 2.25rem;
  object-fit: cover;
}
.author {
  position: relative;
  line-height: 1.5rem;
  font-weight: 500;
}
.short-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--text-base-regular-size);
}
.content2,
.m-post-card-overlay {
  display: flex;
  flex-direction: column;
}
.content2 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.m-post-card-overlay {
  border-radius: var(--br-xs);
  width: 76rem;
  height: 28.13rem;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: flex-end;
  padding: 2.5rem;
  box-sizing: border-box;
  background-image: url(/public/mpostcardoverlay@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  color: var(--white);
}
.m-post-card-grid-child {
  position: relative;
  border-radius: var(--br-7xs);
  width: 22.5rem;
  height: 15rem;
  object-fit: cover;
}
.a-badge1 {
  border-radius: var(--br-7xs);
  background-color: var(--color-mediumslateblue-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-3xs);
}
.title1 {
  align-self: stretch;
  position: relative;
  font-size: var(--heading-h3-semibold-size);
  line-height: 1.75rem;
  font-weight: 600;
  color: var(--secondary-800);
}
.short-info1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--text-base-regular-size);
  color: var(--secondary-400);
}
.content5,
.m-post-card-grid {
  display: flex;
  flex-direction: column;
}
.content5 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-xl);
}
.m-post-card-grid {
  border-radius: var(--br-xs);
  background-color: var(--white);
  border: 1px solid var(--secondary-100);
  box-sizing: border-box;
  width: 24.5rem;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  gap: var(--gap-base);
}
.content4,
.row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.content4 {
  flex-direction: column;
}
.add-icon {
  position: relative;
  width: 1.25rem;
  height: 1.25rem;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.a-button,
.o-post-layout {
  display: flex;
  align-items: center;
}
.a-button {
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-dimgray-100);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-xl);
  gap: var(--gap-xs);
  font-size: var(--text-base-regular-size);
  color: var(--secondary-500);
}
.o-post-layout {
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
}
.advertisement,
.you-can-place {
  position: relative;
  line-height: 1.25rem;
}
.you-can-place {
  font-size: var(--heading-h4-semibold-size);
  line-height: 1.5rem;
  font-weight: 600;
}
.x100 {
  position: relative;
  font-size: var(--text-lg-semi-bold-size);
  line-height: 1.63rem;
}
.info,
.o-ads-space {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.o-ads-space {
  border-radius: var(--br-xs);
  background-color: var(--secondary-100);
  width: 46.88rem;
  height: 6.25rem;
  justify-content: center;
  text-align: center;
  color: var(--secondary-500);
}
.about1 {
  position: relative;
  line-height: 1.75rem;
  font-weight: 600;
}
.desciption {
  position: relative;
  font-size: var(--text-base-regular-size);
  line-height: 1.5rem;
  color: var(--secondary-500);
  display: inline-block;
  width: 17.5rem;
}
.about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.email1 {
  font-weight: 600;
}
.infojstemplatenet {
  color: var(--secondary-600);
}
.contact1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--text-base-regular-size);
}
.info1 {
  width: 18.06rem;
  gap: var(--gap-5xl);
}
.info1,
.link,
.link-list,
.quick-link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-list {
  gap: var(--gap-5xs);
  font-size: var(--text-base-regular-size);
  color: var(--secondary-600);
}
.link,
.quick-link {
  gap: var(--gap-5xl);
}
.link {
  width: 30.94rem;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-61xl);
}
.weekly-newsletter {
  position: relative;
  line-height: 1.5rem;
  font-weight: 600;
}
.get-blog-articles {
  position: relative;
  font-size: var(--text-base-regular-size);
  line-height: 1.5rem;
  color: var(--secondary-500);
}
.label {
  position: relative;
  line-height: 1.25rem;
  font-weight: 500;
  display: none;
}
.placeholder1 {
  flex: 1;
  position: relative;
  line-height: 1.5rem;
}
.mail-icon1 {
  position: relative;
  width: 1.25rem;
  height: 1.25rem;
  overflow: hidden;
  flex-shrink: 0;
}
.caption,
.input {
  align-self: stretch;
}
.input {
  border-radius: var(--br-7xs);
  background-color: var(--white);
  border: 1px solid var(--secondary-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-base);
  gap: var(--gap-3xs);
  font-size: var(--text-base-regular-size);
  color: var(--secondary-400);
}
.caption {
  position: relative;
  line-height: 1.25rem;
  color: var(--secondary-500);
  display: none;
}
.a-input {
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.a-button1 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--theme-1-primary);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-xl);
  gap: var(--gap-xs);
  font-size: var(--text-base-regular-size);
  color: var(--white);
}
.form,
.m-newsletter {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.form {
  align-items: flex-start;
  gap: var(--gap-5xs);
  text-align: left;
  font-size: var(--body-b5-regular-size);
  color: var(--secondary-600);
}
.m-newsletter {
  border-radius: var(--br-xs);
  background-color: var(--white);
  width: 24.5rem;
  align-items: center;
  padding: var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-11xl);
  text-align: center;
  font-size: var(--heading-h4-semibold-size);
  font-family: var(--heading-h3-semibold);
}
.logo-icon1 {
  position: relative;
  width: 3rem;
  height: 3rem;
}
.blog2 {
  font-weight: 800;
}
.metablog {
  position: relative;
  line-height: 1.75rem;
}
.js-template {
  color: var(--secondary-900);
}
.js-template-2023-container {
  position: relative;
  font-size: var(--text-base-regular-size);
  line-height: 1.5rem;
  color: var(--secondary-600);
}
.copyright-info,
.text10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.copyright-info {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-3xs);
}

.copyright,
.link1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.link1 {
  flex: 1;
  justify-content: flex-end;
  gap: var(--gap-base);
  font-size: var(--text-base-regular-size);
  color: var(--secondary-600);
}
.copyright {
  border-top: 1px solid var(--secondary-200);
  box-sizing: border-box;
  width: 76rem;
  justify-content: flex-start;
  padding: var(--padding-13xl) 0;
  gap: var(--gap-45xl);
  font-size: var(--heading-h4-semibold-size);
  color: var(--secondary-900);
}
.content,
.content3,
.o-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.o-footer {
  background-color: var(--secondary-50);
  border-top: 1px solid var(--secondary-100);
  align-items: flex-start;
  padding: var(--padding-45xl) var(--padding-333xl) 0;
  gap: var(--gap-45xl);
  font-size: var(--text-lg-semi-bold-size);
  color: var(--secondary-800);
  font-family: var(--text-base-regular);
}
.content,
.content3 {
  align-items: center;
}
.content3 {
  gap: var(--gap-61xl);
  color: var(--theme-1-primary);
}
.content {
  position: absolute;
  top: 0;
  left: 0;
  gap: 3rem;
}
.blog-listing {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 194.63rem;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-b5-regular-size);
  color: var(--secondary-600);
  font-family: var(--heading-h3-semibold);
}
